# fuwesta

./: .gitignore  .travis.yml  README.md
fuwesta-sample/: .checkstyle  .classpath  .project  Readme.md  TemplateEngines.md  Todo.txt  infinitest.filters  pom.xml
fuwesta-sample/config/: checkstyleChecks.xml  suppressions.xml
fuwesta-sample/config/eclipse/: bookmarks.xml  formatter.xml  fuwesta-sample-run.launch  html-editor-templates.xml  java-editor-templates.xml  lifecycle-mapping-metadata.xml  spring-mvc wro4j.launch  spring-mvc-sample-install.launch  spring-mvc-sample-run.launch  spring-mvc-sample-runwar.launch  spring-mvc-sample-stop.launch
fuwesta-sample/config/wro4j/: wro.properties  wro.xml
fuwesta-sample/src/main/java/de/ppi/fuwesta/servletfilter/: DisableUrlSessionFilter.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/: FuWeStaServer.java  ServletInitializer.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/config/: DisableUrlSessionFilter.java  FilterConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebMvcConfig.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/dao/api/: CustomUserDao.java  PostDao.java  TagDao.java  UserDao.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/dao/impl/: UserDaoImpl.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/frontend/: DefaultExceptionHandler.java  HomeController.java  PostCRUDController.java  TagCRUDController.java  URL.java  UserCRUDController.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/model/: Post.java  Sex.java  Tag.java  User.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/service/api/: PostService.java  TagService.java  UserService.java  package-info.java
fuwesta-sample/src/main/java/de/ppi/samples/fuwesta/service/impl/: PostServiceImpl.java  ReadOnlyUserServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  package-info.java
fuwesta-sample/src/main/resources/: application.properties  db.properties  logback.xml  thymeleaf.properties  userAndRoles.ini
fuwesta-sample/src/main/resources/i18n/: messages.properties  messages_de.properties
fuwesta-sample/src/main/resources/less/: bootstrap-ppi.less
fuwesta-sample/src/main/resources/static/css/: bootstrap-ppi.css  jsp-ppi.css
fuwesta-sample/src/main/resources/static/js/: chosen.jquery.js
fuwesta-sample/src/main/resources/templates/example/: bs_fields.html  confirmDelete.html  home.html  login.html  main.html  templates.html  unauthorized.html
fuwesta-sample/src/main/resources/templates/example/post/: list.html  partialpostform.html  postform.html
fuwesta-sample/src/main/resources/templates/example/tag/: list.html  tagform.html
fuwesta-sample/src/main/resources/templates/example/user/: list.html  userform.html
fuwesta-sample/src/main/webapp/: index.html
fuwesta-sample/src/main/webapp/WEB-INF/: web.xml
fuwesta-sample/src/main/webapp/WEB-INF/templates/example/: error.html  login.html  main.html  templates.html
fuwesta-sample/src/main/webapp/WEB-INF/templates/example/post/: list.html  partialpostform.html  postform.html
fuwesta-sample/src/main/webapp/WEB-INF/templates/example/tag/: list.html  tagform.html
fuwesta-sample/src/main/webapp/WEB-INF/templates/example/user/: list.html  userform.html
fuwesta-sample/src/main/webapp/WEB-INF/views/example/: confirmDelete.jsp  editBootstrap.jsp  home.jsp
fuwesta-sample/src/main/webapp/WEB-INF/views/example/post/: create.jsp  edit.jsp  editPostPart.jsp  list.jsp  show.jsp
fuwesta-sample/src/main/webapp/WEB-INF/views/example/tag/: create.jsp  edit.jsp  editTagPart.jsp  list.jsp  show.jsp  taglib_includes.jsp
fuwesta-sample/src/main/webapp/WEB-INF/views/example/user/: create.jsp  edit.jsp  editUserPart.jsp  list.jsp  show.jsp  taglib_includes.jsp
fuwesta-sample/src/main/webapp/less/: bootstrap-chosen.less  bootstrap-ppi-correction.less
fuwesta-sample/src/main/webapp/resources/js/: thymelaefbs.js
fuwesta-sample/src/test/java/bugs/: TestEL.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/dao/api/: PostDaoTest.java  UserDaoTest.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/dbunit/: AbstractFuWeStaSampleDbUnitTest.java  FuWeStaRowBuilderGenerator.java  FuWeStaSampleBuilderDataSetWriter.java  FuWeStaSampleDataSet.java  FuWeStaSampleDatabase.java  GenericDatabaseTester.java  ProjectSetup.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/dbunit/dataset/: PostTestData.java  TestData.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/dbunit/rowbuilder/: PostRowBuilder.java  TUserRowBuilder.java  TagPostingsRowBuilder.java  TagRowBuilder.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/frontend/: PostCRUDControllerTest.java  URLTest.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selenium/base/: BasePage.java  SeleniumTest.java  WebTestConstants.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selenium/login/: LoginIntegrationTest.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selenium/pages/: LoginPage.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selophane/base/: AuthRule.java  BasePage.java  Fragment.java  WebTestConstants.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selophane/checks/: PaginatingBarChecks.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/samples/fuwesta/selophane/fragment/: MessageList.java  MessageListImpl.java  (+5 more)
fuwesta-sample/src/test/java/de/ppi/selenium/util/: JettyWebServer.java  WebServer.java  package-info.java
fuwesta-sample/src/test/java/de/ppi/webttest/util/: JettyWebServer.java  TestWebServer.java  package-info.java
fuwesta-sample/src/test/resources/: client.properties  db.properties  post-data.sql  test-config.xml  user-data.sql
fuwesta-sample/src/test/resources/config/: application.properties
(+168 files in other folders)
