//Don't use non ascii-characters in this file!
spring.thymeleaf.cache = false
spring.thymeleaf.cacheSeconds = 1

server.context-path=/fuwesta-sample
server.port=8080


# Database
spring.datasource.schema= ${db.schema}
spring.datasource.driver-class-name= ${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Activate Open Session in View Patten. This isn't optimal see
# http://heapdump.wordpress.com/2010/04/04/should-i-use-open-session-in-view/ or
# http://java.dzone.com/articles/opensessioninview-antipattern but it's
# very common in frameworks like Grails or Play. The reason is that you
# doesn't need so much knowledge about JPA and there is no need to write
# tons of specific Dao-methods which make eager fetching.
# It's Spring boot default
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=${db.generateDdl}
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto= ${db.hbm2ddl.auto}
spring.jpa.database-platform=${db.dialect}
spring.jpa.properties.hibernate.format_sql=true


