//Don't use non ascii-characters in this file!
db.username=${db.username}
db.password=${db.password}
db.driver=${db.driver}
db.url=${db.url}
db.dialect=${db.dialect}
db.generateDdl=${db.generateDdl}
db.schema=${db.schema}
db.hbm2ddl.auto=${db.hbm2ddl.auto}

# See http://jolbox.com/configuration.html
# The idle connection test period in minutes.
db.idleConnectionTestPeriodInMinutes=240
# The statements cache size.
db.statementsCacheSize=100
# The acquire increment.
db.acquireIncrement=2
# The partition count.
db.partitionCount=3
# The max connections per partition.
db.maxConnectionsPerPartition=20
# The min connections per partition.
db.minConnectionsPerPartition=10
# The idle max age in minutes.
db.idleMaxAgeInMinutes=60

