[roles]
USER=user:*
POST=post:*
TAG=tag:*
ADMIN=*:*

[users]
#Password 123 via java -jar shiro-tools-hasher-1.2.3-cli.jar -p to hash.
user=$shiro1$SHA-256$500000$z2Q2uTR8nY9QU1B0wocKcg==$mm2jtM43kmvlQtykDGgaqOH9XIDwBcz9g1GroyxA22k=,USER
post=$shiro1$SHA-256$500000$z2Q2uTR8nY9QU1B0wocKcg==$mm2jtM43kmvlQtykDGgaqOH9XIDwBcz9g1GroyxA22k=,POST
tag=$shiro1$SHA-256$500000$z2Q2uTR8nY9QU1B0wocKcg==$mm2jtM43kmvlQtykDGgaqOH9XIDwBcz9g1GroyxA22k=,TAG
admin=$shiro1$SHA-256$500000$z2Q2uTR8nY9QU1B0wocKcg==$mm2jtM43kmvlQtykDGgaqOH9XIDwBcz9g1GroyxA22k=,ADMIN
