<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ppi.samples</groupId>
    <artifactId>fuwesta-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>fuwesta-sample</name>
    <description>Sample-Project for fuwesta</description>
    <organization>
        <name>PPI AG</name>
        <url>http://www.ppi.de</url>
    </organization>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>

        <!-- Overwrite spring-boot-versions -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <thymeleaf-layout-dialect.version>1.2.9</thymeleaf-layout-dialect.version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.7</java.version>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <shiro.version>1.2.3</shiro.version>
        <junit.version>4.12</junit.version>
        <selenium.version>2.45.0</selenium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <db.username>sa</db.username>
        <db.password />
        <db.driver>org.h2.Driver</db.driver>
        <db.url>jdbc:h2:./dbs/dev;MODE=PostgreSQL;AUTO_SERVER=TRUE</db.url>
        <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
        <db.generateDdl>true</db.generateDdl>
        <db.schema>PUBLIC</db.schema>
        <db.hbm2ddl.auto>update</db.hbm2ddl.auto>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.ppi.oss</groupId>
            <artifactId>fuwesta-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.ppi.oss</groupId>
            <artifactId>thymeleaf-bootstrap2</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>de.ppi.oss</groupId>
            <artifactId>thymeleaf-mailto</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Add tomcat only if I want to run directly -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- DB_dependencies -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- If you use Layout-Dialect. Here for demonstration in some masks. -->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.ppi.oss</groupId>
            <artifactId>webtest</artifactId>
            <version>0.11-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit.datasetbuilder</groupId>
            <artifactId>dbunit-datasetbuilder</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit.validation</groupId>
            <artifactId>dbunit-validation</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://code.google.com/p/selenium/issues/detail?id=8088 -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-phantom-driver</artifactId>
            <version>1.1.3.Final</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>phantomjsdriver</artifactId>
                    <groupId>com.github.detro</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-phantom-binary</artifactId>
            <version>1.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <!-- Files in resources should be added -->
        <resources>
            <resource>
                <!-- and variables should be replaced. Have in mind that db.properties
                    are written as UTF-8 but is initial ISO-8859-1 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>i18n/*</include>
                    <include>*</include>
                    <include>templates/**/*</include>
                    <include>static/**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Facilitates downloading source and javadoc in Eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Plugin to run and test through maven -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <scanIntervalSeconds>-1</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>


            <!-- Definition des Checkstyle-Plugins mit Aufloesung der Referenz -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>config/checkstyleChecks.xml</configLocation>
                    <propertyExpansion>samedir=${basedir}/config/</propertyExpansion>
                    <excludes>NOTHING_AT_THE_MOMENT</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <onlyAnalyze>${basePackage}</onlyAnalyze>
                </configuration>
            </plugin>


            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <!-- Implementations- und Spezifikations-Details in MANIFEST.MF schreiben -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>less/**</warSourceExcludes>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <!-- Implementations- und Spezifikations-Details in MANIFEST.MF schreiben -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!-- wro4j-plugin see http://code.google.com/p/wro4j/ -->
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                    <wroFile>${basedir}/config/wro4j/wro.xml</wroFile>
                    <extraConfigFile>${basedir}/config/wro4j/wro.properties</extraConfigFile>
                    <targetGroups></targetGroups>
                    <!-- <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/style/</cssDestinationFolder> -->
                    <cssDestinationFolder>${basedir}/src/main/resources/static/css</cssDestinationFolder>
                    <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/script/</jsDestinationFolder>
                    <contextFolder>${basedir}/src/main/resources/</contextFolder>
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase><!-- generate-resources -->
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.sommeri</groupId>
                        <artifactId>less4j</artifactId>
                        <version>1.0.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.beust</groupId>
                                <artifactId>jcommander</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>


    <repositories>
        <repository>
            <id>opensource21</id>
            <url> http://opensource21.github.com/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
